<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="clinic.master.vb" Inherits="betatesting.clinic" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">



    <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>
         <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="../clinic-files/_css/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="../clinic-files/_css/clinic.css">
	<link rel="stylesheet" type="text/css" href="../clinic-files/font/stylesheet.css">
    <link href="../clinic-files/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../clinic-files/_css/menu.css">

</head>



  <body>
      <form id="form1" runat="server">
     
     
     
       
       
       
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
<div class="container-fluid header">
    <div class="container">
		<div class="col-sm-12 col-xs-12 col-md-6">
        	<img src="../clinic-files/_images/logo.png" class="img-responsive logo_img">
           <!-- <h4 class="header-left-text">Heading</h4> -->
       	 
        </div>
        
        <div class="col-sm-12 col-xs-12 col-md-6">
        <div class="social_img2">
       <a href="#"> <img src="../clinic-files/_images/googleplus.png" class="img-responsive social_img"> </a>
             <a href="#"> <img src="../clinic-files/_images/youtube.png" class="img-responsive social_img"> </a>
             <a href="#"> <img src="../clinic-files/_images/twitter.png" class="img-responsive social_img"> </a>
         <a href="#"> <img src="../clinic-files/_images/facebook.png" class="img-responsive social_img"> </a>
        
         
        </div><br />
        <h4 class="header-right-text"> Helpline: xxxx xxx xxx </h4>
        </div>  
            
    </div>

</div>

 
<%--<div class="container-fluid login">
  	<div class="container">
  <a href="index.html">Login</a> / <a href="register.html">Register</a></div>
  </div>--%>
 
 
<!-- login page form --> 
 
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
 
 
 
 
 
<div class="container-fluid footer">
  	<div class="container">
    	Copyrights © 2015 Clinic. All Rights Reserved.
      
    </div>
    
  </div>
<div class="container-fluid copyright">

<div class="container">

    Designed &amp; Developed by<a target="-blank" style="text-decoration:none;" href="http://www.mokshamedia.co.in/"><span style="color:#ec046a;font-weight:bold;font-size:12px;"> moksha</span><span style="color:#a4d845;font-weight:bold;font-size:12px;">media</span></a>
    </div>
</div>


    
 <div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
 
<script src="_js/jquery-1.10.2.min.js"></script>
<script src="_js/arrow88.js"></script>
<script src="_js/bootstrap.min.js"></script>

<script>
    $('#myCarousel').carousel({
        interval: 4000
    });
</script>



          </form>
</body>

</html>
