<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="innerbasepage.master.vb" Inherits="betatesting.innerbasepage" %>
<%@ Register TagName="Header" TagPrefix="H" Src="header.ascx" %>
<%@ Register TagName="Footer" TagPrefix="F" Src="footer.ascx" %>
<%@ Register TagName="Right" TagPrefix="R" Src="rightarea.ascx" %>




<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    

     <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/responsive-style.css">
        <!--<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">-->
        <!--<link rel="stylesheet" type="text/css" href="resources/css/bootstrap-theme.min.css">-->
        
        <link data-require="bootstrap@*" data-semver="3.2.0" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.css" />
    <link data-require="bootstrap-css@*" data-semver="3.2.0" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <script data-require="jquery@*" data-semver="2.0.3" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script data-require="bootstrap@*" data-semver="3.2.0" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.js"></script>
    <script data-require="angular.js@*" data-semver="1.3.0" src="//code.angularjs.org/1.3.0/angular.js"></script>
    <script data-require="jquery@*" data-semver="2.1.1" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    
        <!--<script src="resources/js/jquery.min.js"></script>-->
        <!--<script src="resources/js/bootstrap.js"></script>-->
		<!--<script src="resources/js/bootstrap.min.js"></script>
        <script src="resources/js/jquery-latest.min.js"></script>-->
		
        <!--<script src="resources/js/angular.min.js"></script>-->
     
      
        
        
        
        <!-- script for angular starts here-->
        <script>
            var app = angular.module('myApp', []);

            app.controller('vmokshaNgCtrl', ['$scope', function ($scope) {


                /* $scope.user=[
								  {"fname":""},
								  {"lname":""},
								  {"email":""},
								  {"mobile":""},
								  {"password":""},
								  {"verifyPassword":""},
								  {"comments":""}
					  ];*/

                /* $scope.submitDetails = function() {
                   
                   if(!angular.equals($scope.password, $scope.verifyPassword)) {
                   alert("passwords mismatch !");
                  }
                 };
                 */

                /* $scope.checkPassword = function() {
                   $scope.frm.verifyPassword.$error.dontMatch = $scope.password !== $scope.verifyPassword;
                 };
*/
            }]);
 		 </script>
		
        <!-- script for angular ends here -->
        
        <style>
			
				 input.ng-invalid.ng-dirty {
					border:1px solid red;
				}
				.table {
				  	border:2px solid black;
				}
				
				.modal {
					  background: #fff;
					  width: 25%;
					  height: 430px;
					  margin: auto;
					  overflow: hidden;
					  background:none;
				}
				
				.active td {
				  background: #ccc;
				}
				
				.sorted {
				  background: #ccc;
				}
				
				.ng-pristine.ng-valid-email.ng-invalid.ng-invalid-required.ng-valid-minlength.ng-valid-maxlength td{
					padding:5px;
				}
		</style>
        
       <!-- <script>
				$( document ).ready(function() {
					$(function () {
						$('#myTab a:last').tab('show');
												
					});
				});
					
		</script>-->
    <asp:ContentPlaceHolder ID="metatagscontent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    
	
	<div>
	
	
         <H:Header runat="server" ID="Header1" />
        
    </div>
	<div class="container">
		
		<div class="col-lg-12">
			<div class="col-lg-5" style="background-color:#f0f0f0;">
				<asp:ContentPlaceHolder ID="bodycontent" runat="server">
        
        		</asp:ContentPlaceHolder>
			</div>
			
			<div class="col-lg-4">
				<asp:ContentPlaceHolder ID="bodycenter" runat="server">
        
        		</asp:ContentPlaceHolder>
			</div>
			
			
   			<div class="col-lg-3"> 
      
       
      			<R:Right runat=server ID="R1" />

			   <asp:ContentPlaceHolder ID="ContentPlaceHolderBodyRight" runat="server">
				  </asp:ContentPlaceHolder>
    		</div>
		</div>
	
	</div>
	
	<div>
<F:Footer runat="server" ID="Footer1" /> 
        <%--<div></div> <p>© Think Beyond Ageing® </p></div>--%>
               
     </div>
	      
    
    </form>
</body>
