<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="kimsnursing.master.vb" Inherits="betatesting.kimsnursing" %>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
	<meta name="author" content="webThemez.com">
	<title>Welcome to Kims Nursing College</title>
	<link rel="favicon" href="/assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="/assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="/assets/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" href="/assets/css/style.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="/assets/js/html5shiv.js"></script>
	<script src="/assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>


    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="index.html">
					<img src="/assets/images/logo.png" alt="Techro HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">


                    <% If Request.Url.ToString().ToLower().Contains("about") Then%>
                          <li class="active"><a href="../about/">About</a></li>
                        	<% Else %>
                        	<li><a href="../about/">About</a></li>
                            <% End If%>
					

                     <% If Request.Url.ToString().ToLower().Contains("Courses") Then%>
                          <li class="active"><a href="../about/">Courses</a></li>
                        	<% Else %>
                        	<li><a href="../Courses/">Courses</a></li>
                            <% End If%>

					
                    
					
                    
                     <% If Request.Url.ToString().ToLower().Contains("program") Then%>
                          <li class="active"><a href="../program/">Program</a></li>
                        	<% Else %>
                        	<li><a href="../Courses/">Program</a></li>
                            <% End If%>


                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Admission <b class="caret"></b></a>
						<ul class="dropdown-menu">
						<li><a href="eligibility-criteria.html">Eligibility Criteria</a></li>
						
						</ul>
					</li>

                     <% If Request.Url.ToString().ToLower().Contains("eligibility-criteria") Then%>
                          <li class="dropdown" >
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" ><span class="active"></span>Admission <b class="caret"></b></a>
						<ul class="dropdown-menu">
						<li><a href="eligibility-criteria.html">Eligibility Criteria</a></li>
						
						</ul>
					</li>
                        	<% Else %>
                        	 <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Admission <b class="caret"></b></a>
						<ul class="dropdown-menu">
						<li><a href="eligibility-criteria.html">Eligibility Criteria</a></li>
						
						</ul>
					</li>
                            <% End If%>

                    

                      <% If Request.Url.ToString().ToLower().Contains("Infrastructure") Then%>
                          <li class="active"><a href="../Infrastructure/">Infrastructure</a></li>
                        	<% Else %>
                        	<li><a href="../Infrastructure/">Infrastructure</a></li>
                            <% End If%>


                    

                      <% If Request.Url.ToString().ToLower().Contains("news-and-events") Then%>
                          <li class="active"><a href="../news-and-events/">New &amp; Events</a></li>
                        	<% Else %>
                        	<li><a href="../news-and-events/">New &amp; Events</a></li>
                            <% End If%>



                       


                     <% If Request.Url.ToString().ToLower().Contains("Placements") Then%>
                          <li class="active"><a href="../Placements/">Placements</a></li>
                        	<% Else %>
                        	<li><a href="../Placements/">Placements</a></li>
                            <% End If%>

                    
				
                        
                         <%--  <% If Request.Url.ToString().ToLower().Contains("Portfolio") Then%>
                          <li class="active"><a href="../Portfolio/">Portfolio</a></li>
                        	<% Else %>
                        	<li><a href="../Portfolio/">Portfolio</a></li>
                            <% End If%>
                        --%>
                        
                      
				
					

                    
                     <% If Request.Url.ToString().ToLower().Contains("contact") Then%>
                          <li class="active"><a href="../contact/">contact</a></li>
                        	<% Else %>
                        	<li><a href="../contact/">contact</a></li>
                            <% End If%>

                    





				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

	<header id="head" class="secondary">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<h1>
                        
                     	<asp:ContentPlaceHolder ID="heading" runat="server">
        
        		</asp:ContentPlaceHolder>



					</h1>
				</div>
			</div>
		</div>
	</header>

		<asp:ContentPlaceHolder ID="bodymiddle" runat="server">
        
        		</asp:ContentPlaceHolder>


	<footer id="footer">
		<div class="container">
			<div class="social text-center">
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-dribbble"></i></a>
				<a href="#"><i class="fa fa-flickr"></i></a>
				<a href="#"><i class="fa fa-github"></i></a>
			</div>

			<div class="clear"></div>
			<!--CLEAR FLOATS-->
		</div>
		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav"><a href="#">Feedback</a> | 
								<a href="#">Grievance Cell</a> |
								<a href="contact.html">Contact</a>
							</p>
						</div>
					</div>

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="text-right">
								Copyright &copy; 2015. Designed by <a href="#" rel="develop">Mokshamedia</a>
							</p>
						</div>
					</div>

				</div>
				<!-- /row of panels -->
			</div>
		</div>
	</footer>




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="/assets/js/custom.js"></script>
        </form>
</body>
</html>