/**/
@import url(//fonts.googleapis.com/css?family=Signika:400,300,600,700);
/* 'Signika', sans-serif */

@import "../css/reset.css";
@import "../css/superfish.css";
@font-face {
    font-family: 'trajan_proregular';
    src: url('trajanpro-regular-webfont.eot');
    src: url('trajanpro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('trajanpro-regular-webfont.woff') format('woff'),
         url('trajanpro-regular-webfont.ttf') format('truetype'),
         url('trajanpro-regular-webfont.svg#trajan_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'trajan_probold';
    src: url('trajanpro-bold-webfont.eot');
    src: url('trajanpro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('trajanpro-bold-webfont.woff') format('woff'),
         url('trajanpro-bold-webfont.ttf') format('truetype'),
         url('trajanpro-bold-webfont.svg#trajan_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}
input {
	outline:  none !important;
}


html {
	width: 100%;
}

 a[href^="tel:"] {
color: inherit;
text-decoration:none;
}

* {
	-webkit-text-size-adjust: none;
}


body {
	font: 13px/19px  Arial, Helvetica, sans-serif;
	color:#ecedef;
	position:relative;
	background:#3e4095;
}

.ic {
	border:0;
	float:right;
	background:#fff;
	color:#f00;
	width:50%;
	line-height:10px;
	font-size:10px;
	margin:-220% 0 0 0;
	overflow:hidden;
	padding:0
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	font-family: 'trajan_proregular';
	color: #fff;
}

h2 {
	font-size: 40px;
	line-height: 60px;
	padding-left:440px;
	text-align: left;
	line-height:65px;
	text-transform:uppercase;
	position:relative;
	top:120px;
}

.logo{
	background-image:url(../images/pepole-design2.png);
	width:500px;
	height:400px;
	margin-top:-150px;
}

h3 {
	font-size: 48px;
	line-height: 54px;
}

p {
	margin-bottom: 19px;
}

img {
	max-width: 100%;
}

address {
	font-style: normal;
}
ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

ul.list{

}

/*links*/

a {
	text-decoration: none;
	color: inherit;
	outline: none;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}

a:hover {
	
}

/*preclass*/

.mb0 {
	margin-bottom: 0px !important;
}
.m0 {
	margin: 0 !important;
}


.pad0 {
	padding: 0 !important;
}


.pt0 {
	padding-top: 0;
}

.img_inner {
	max-width: 100%;
	 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -o-box-sizing: border-box;
 box-sizing: border-box;
 position: relative;
}

.fleft {
	float: left;
	margin-right: 20px;
	margin-top: 3px;
	margin-bottom: 22px;
}

.fright {
	float: right !important;	
}

.upp {
	text-transform: uppercase;
}

.alright {
	text-align: right;
}
.center {
	text-align: center;
}
.wrapper, .extra_wrapper {
	overflow: hidden;
}
.clear {
	float: none !important;
	clear: both;
}



/*header*/

header {
	display: block;
	position: fixed;
	z-index: 999;
	left: 0;
	right: 0;
	padding-bottom:10px;
	top: 0;
	overflow: hidden;
	background-color: #fff;
	transition: 0.2s ease;
	-o-transition: 0.1s ease;
	-webkit-transition: 0.2s ease;
	text-align: center;
}




h1 {
	padding-top: 28px;
	float: left;
	z-index: 999;

}
header h1 a {
	display: block;
	overflow: hidden;
	width: 108px;
	height: 43px;
	text-indent: -999px;
	transition: 0s ease;
	-o-transition: 0s ease;
	-webkit-transition: 0s ease;
}

header h1 a img {
	display: block;	
}

/*Content*/
.content {
	padding-top: 25px;
	text-align: center;
	position: relative;
}

.content:after {
	display: block;
	position: absolute;
	content: '';
	z-index: 1;
	width: 0px;
height: 0px;
border-style: solid;
border-width: 37px 50px 0 50px;
border-color: #27b8ff transparent transparent transparent;
	left: 50%;
	margin-left: -50px;
	top: 0;

}

#page3:after {
	border-color: #b2368e transparent transparent transparent;

}

#page4:after {
	border-color: #4774b7 transparent transparent transparent;

}

#page5:after {
	border-color: #B2368E transparent transparent transparent;

}

#page6:after {
	border-color: #6a82dc transparent transparent transparent;

}

.tm_link {
	color: #fd2614;
}

.tm_link:hover {
	color: #fff;
}

#page1 {
	background:#27b8ff;
	margin:0 auto;
	height:550px;
	padding-top:150px;
}
header.page1 .hover {
	
	background-color: #27b8ff;
}
header.page1 .men .hover{
	top: 0;
	
}

header.page2 .men1 .hover{
	top: 0;
}

header.page3 .men2 .hover{
	top: 0;
}

header.page4 .men3 .hover{
	top: 0;
}

header.page5 .men4 .hover{
	top: 0;
}

header.page6 .men5 .hover{
	top: 0;
}
#page2 {
	background-color: #B2368E;
	padding-top:150px;
	padding-bottom: 10px;

}

header.page2 {
	background-color: #fff;
}

header.page2 .hover {
	background-color: #B2368E;
	
}



#page3 {
	background-color: #4774b7;
	padding-top:150px;
}

header.page3{
	background-color: #fff;
}

header.page3 .hover {
	background-color: #4774b7;
}

#page4 {
	background-color: #6A82DC;
}

header.page4{
	background-color: #fff;
}

header.page4 .hover {
	background-color: #6A82DC;
}

#page5 {
	background-color: #307a4d;
}

#page6{
	background-color: #B2368E;
}

header.page6{
	background-color: #fff;
}

header.page6 .hover {
	background-color: #B2368E;
}
header.page5{
	background-color: #fff;
}

header.page5 .hover {
	background-color: #307a4d;
}

.content {
}

.slogan h3 {
	margin-bottom: 30px;
}

#page2 h3 span {
	background-color: #2aae96;
}

#page2 h3 span, #page2 h3 em {
	display: inline-block;
	padding: 0 3px;
}

#page2 h3 em {
	font-style: normal;
	background-color: #7f4c76;
}

.socials {
	text-align: center;
	font-size: 0;
	line-height: 0;
	padding-top:30px;
}

.socials a {
	display: inline-block;
	font-size: 0;
	line-height: 0;
	width: 69px;
	height: 69px;
	background: url(../images/socials.png) 0 0 no-repeat;
}

.socials a:hover {
	opacity: 0.5;
}

.socials a+a {
	margin-left: 18px;
	background-position: -87px 0;
}

.socials a+a+a {
	background-position: -175px 0;
	margin-left: 19px;
}

.socials a+a+a+a {
	background-position: right 0;
}

.text1 {
	font-size: 19px;
	line-height: 30px;
	text-align: justify;
	font-family:"Times New Roman", Times, serif;
	
}

.text2 {
	font-size: 19px;
	line-height: 30px;
	text-align: center;
	font-family: 'trajan_proregular';
	width:980px;
	
	
}

.box {
	background-color: #e6655e;
	border: 3px solid #f4948b;
	padding: 23px 0 24px;
	border-top-width: 4px;
	border-bottom-width: 4px;
}

.box img {
	border: 3px solid #f4948b;
	border-radius: 500px;
	margin-bottom: 19px;
}

.box .text1 {
	margin-bottom: 1px;
}

.slogan {
	margin-bottom: 117px;
}



.socials1 {
	margin-top: 19px;
	padding-top: 24px;
	border-top: 2px solid #2aae96;
	text-align: center;
	font-size: 0;
	line-height: 0;
}

.socials1 a {
	display: inline-block;
	font-size: 0;
	line-height: 0;
	width: 31px;
	height: 31px;
	background: url(../images/soc1.png) 0 0 no-repeat;
}

.socials1 a:hover {
	opacity: 0.5;
}

.socials1 a+a {
	width: 32px;
	margin-left: 8px;
	background-position: -39px 0;
}

.socials1 a+a+a {
	background-position: -79px 0;
}

.socials1 a+a+a+a {
	background-position: right 0;
}

#page3  {
	padding-bottom: 310px;
}

#page3 .box {
	color: #fff;
	background-color: #46dcc7;
	border-color: #99d6cb;
	padding: 22px 15px 27px;
}

#page3 .box img {
	margin-bottom: 21px;
	border-color: #c8f5ee;
	background-color: #334960;
}

#page3 .box .text1 {
	margin-bottom: 16px;
}

#page4 {
	padding-top:150px;
	padding-bottom:1010px;
}

#page4  h3 {
	margin-bottom: 108px;
}

.companies img {
	margin-bottom: 19px;
}

.companies .text1 {
	margin-bottom: 9px;
}

.companies a {
	display: inline-block;
	color: #b288ab;
	padding-right: 12px;
	background: url(../images/link_marker.png) right 4px no-repeat;
	margin-top: 14px;
}

.companies a:hover {
	color: #fff;
}

.companies .clear {
	height: 114px;
}

#page5 {
	padding-top:150px;
	padding-bottom: 100px;
}

#page6 {
	padding-top:150px;
	padding-bottom: 1110px;
}

#page5 .slogan {
	margin-bottom: 110px;
}
/****Map***/

.map {
	text-align: left;
	overflow: hidden;
	padding-top: 5px;
}

.map .text1 {
	margin-bottom: 39px;
	color: #fff;
}
.map figure {
	position: relative;
	top: 7px;
	border: 1px solid #3c7f9f;
	width: 100%;
		 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -o-box-sizing: border-box;
 box-sizing: border-box;
 display: block;

}
.map figure iframe {
	width: 100%;
	height: 218px;
	max-width: 100%;
}

.map a {
	color: #373b47;
}

.map a:hover {
	color: #fff;
}

.map address {
	overflow: hidden;
	font-size: 14px;
	line-height: 21px;

}



address dt {
	margin-bottom: 63px;
}


address dd span {
	min-width: 85px;
	display: inline-block;
	text-align: left;
}




/************Footer***********/

footer {
	display: block;
}

footer {
}

footer a:hover {

}

.copy {
	color: #e0e8ec;
	padding-top: 29px;
	padding-bottom: 30px;
	font-size: 12px;
	line-height: 24px;
}

/**to top**/
#toTop {
	display:none;
	text-decoration:none;
	position:fixed;
	bottom:40px;
	margin-right: -620px !important;
	overflow:hidden;
	width:45px;
	height:45px;
	border:none;
	text-indent:-999px;
	z-index:999;
	background:url(../images/totop.png) no-repeat left top;
	transition: 0s ease;
	-webkit-transition: 0s ease;
	-o-transition: 0s ease;	
}
#toTop:hover {
	background-position: right 0;
}

form {
}
.formList {
    position: relative;
}
.formList fieldset {
}
.formList fieldset:last-child {
    border: medium none;
}
.formList legend {
    font-size: 1.4em;
}
.formList form ul {
    margin: 0;
    padding: 0;
}
.formList form li {
    background: none repeat scroll 0 0 #FF9933;
    font-size: 0.9em;
    list-style: none outside none;
}
.formList input[type="text"], input[type="email"], input[type="search"], textarea, select {
    color:#39596e;
	 border: 1px solid #3c7f9f;
	 padding: 4px 12px 9px;
	background-color: #c2e8f4;
	width: 230px;
	height: 31px;
	float:left;
	font: 13px/18px  Arial, Helvetica, sans-serif;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
}
.formList textarea {
    color:#39596e;
	height: 170px;
	overflow: auto;
	background-color: #c2e8f4;
	 border: 1px solid #3c7f9f;
	 padding: 12px 12px 9px;
	width: 100%;
	position: relative;
	resize:none;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	float:left;
	font: 13px/18px  Arial, Helvetica, sans-serif;
	margin: 0;
}
.submitbutton {
    background-image:url(../images/submit_img.png);
    border: medium none;
    height: 22px;
    margin-left: 200px;
    width: 81px;
	margin-top:20px;
}

.footer_maintext {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    margin: 0 auto;
    padding: 10px 0;
    text-align: center;

}

.footer_maintext a {
    color: #CF046A;
    font-weight: bold;
    text-decoration: none;
}

.footer_maintext {
    font-family: Arial,Helvetica,sans-serif	;
    font-size: 12px;
    text-align: center;
}


.footer_maintext a span {
    color: #94D845;
    font-weight: bold;
}

ul#breadcrumbs {
    clear: both;
    height: 30px;
    width: 100%;
}
ul#breadcrumbs li {
    font-size: 19px;
	line-height: 40px;
	text-align:left;
	font-family:"Times New Roman", Times, serif;
     padding: 0 5px 0 0;
    text-align: justify;
	list-style:url(../images/li_img.png);
	margin-left:35px;

}
.logo_text {
	font-family: 'trajan_proregular';
	font-size: 13px;
	color: #3B3E99;
	text-align:left;
	font-weight:bold;
}
