<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>GLOBAL CANCER FOUNDATION</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/zerogrid.css" >
       <link rel="stylesheet" href="font/stylesheet.css" >
		<link rel="stylesheet" href="css/camera.css">
		<link rel="stylesheet" href="css/responsive.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/forms.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/tms-0.4.1.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
		<script>
			$(document).ready(function(){
				$('.slider_wrapper')._TMS({
					show:0,
					pauseOnHover:false,
					prevBu:'.prev',
					nextBu:'.next',
					playBu:false,
					duration:800,
					preset:'fade',
					pagination:true,//'.pagination',true,'<ul></ul>'
					pagNums:false,
					slideshow:8000,
					numStatus:false,
					banners: 'fade',
					waitBannerAnimation:false,
					progressBar:false
				});
			});
			$(document).ready(function(){
				!function(){
			var map=[]
			 ,names=[]
			 ,win=$(window)
			 ,header=$('header')
			 ,currClass
			$('.content').each(function(n){
			 map[n]=this.offsetTop
			 names[n]=$(this).attr('id')
			})
			win
			 .on('scroll',function(){
				var i=0
				while(map[i++]<=win.scrollTop());
				if(currClass!==names[i-2])
				currClass=names[i-2]
				header.removeAttr("class").addClass(names[i-2])
			 })
			}(); });
					function goToByScroll(id){
				$('html,body').animate({scrollTop: $("#"+id).offset().top},'slow');
				}
				$(document).ready(function(){
					$().UItoTop({ easingType: 'easeOutQuart' });
				});
		</script>
		<!--[if lt IE 8]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
					<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
				</a>
			</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
</head>
	<body class="">
<!--==============================header=================================-->
		<header class="page1">
			<div class="zerogrid">
				<div class="col-full">
					<div class="wrap-col">
						<div class="menu_block">
							<nav class="">
								<ul class="sf-menu">
									<li class="current men"><a onClick="goToByScroll('page1'); return false;" href="#">HOME </a> <strong class="hover"></strong></li>
									<li class="men1"><a onClick="goToByScroll('page2'); return false;" href="#">ABOUT US</a><strong class="hover"></strong></li>
									<li class=" men2"><a onClick="goToByScroll('page3'); return false;" href="#">VISION & MISSION</a> <strong class="hover"></strong></li>
									<li class=" men3"><a onClick="goToByScroll('page4'); return false;" href="#">OBJECTIVES</a> <strong class="hover"></strong></li>
                                    <li class=" men4"><a onClick="goToByScroll('page6'); return false;" href="#">MEMBERSHIP</a> <strong class="hover"></strong></li>
									<li class=" men5"><a onClick="goToByScroll('page5'); return false;" href="#">Contact</a> <strong class="hover"></strong></li>
								</ul>
							</nav>
							<div class="clear"></div>
						</div>
						<a href="#" onClick="goToByScroll('page1'); return false;"><img src="images/logo.png" alt="GLOBAL CANCER FOUNDATION"></a>

<div class="logo_text">Global <span>Cancer</span> <span class="span2">Foundation</span></div>
</div>
				</div>
				<div class="clear"></div>
			</div>
		</header>
<!--=======content================================-->
		<div id="page1" class="content">
			<div class="zerogrid">
				<div class="col-full">
					<div class="wrap-col">
                       <h2>Bringing Together <br />Brightest Minds To<br />Overcome Cancer</h2>
						 <div class="logo"></div>
                     
						<!--<div class="socials">
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
						</div>-->
					</div>
				</div>
			</div>
		</div>
		<div id="page2" class="content">
			<div class="zerogrid">
				<div class="col-full">
					<div class="wrap-col">
						<div class="slogan">
							<h3>GLOBAL CANCER FOUNDATION</h3>
							<div class="text1">
								The Global Cancer Foundation is a professional oncology society committed to conquering cancer through research, education, prevention, and delivery of high-quality patient care. The Global Cancer Foundation is comprised of an elite group of the world's foremost oncologists, surgeons, clinicians, scientists and medical professionals and their support plays a critical role in helping us to win the fight against cancer.<br /><br />
The programs and services of the foundation foster the exchange of knowledge and new ideas among scientists dedicated to cancer research, provide training opportunities for the next generation of cancer researchers, and increase public understanding of cancer.<br /><br />
The close collaboration between physicians and scientists is one of our unique strengths, enabling us to provide patients with the best care available as we work to discover more-effective strategies to prevent, control, and ultimately cure cancer in the future.<br /><br />
Toward its objectives of preventing cancer, the Global Cancer Foundation has a brand new initiative called the Global Cancer Screening Accreditation Scheme, which aims to recognize medical practices across the world that demonstrate a commitment to increasing public awareness of cancer. Earlier detection of cancers is vital in the battle to save lives. It takes less than 2 minutes to carry out a comprehensive cancer screening. Every medical practitioner should be doing this.<br /><br />
Our programs, awareness events, and advocacy work are the heart of what we do and our leaders and members provide both the vision and the support for us to carry out our mission.

							</div>
						</div>
					</div>
				</div>
</div>
		</div>
		<div id="page3" class="content">
			<div class="zerogrid">
				<div class="col-full">
					<div class="wrap-col">
						<div class="slogan">
							<h3>VISION & MISSION</h3>
							<div class="text1">
								<span class="text2">Vision</span><br />
With the number of cancer patients projected to grow dramatically in the years ahead in India and worldwide, we must do everything possible to ensure that we are well-positioned to deliver the care they will need and possibly try to axe its rapid growth through preventive measures and cancer-based research.<br /><br />
<span class="text2">Mission</span><br />
The mission of the Global Cancer Foundation is:<br /><br />

<ul id="breadcrumbs">
<li>To prevent and cure cancer through research, education, communication, and collaboration</li>
<li>To educate the public about cancer prevention, detection, and effective treatment</li>
<li>To foster fundamental creative discoveries, innovative research strategies, and their applications as a basis for ultimately protecting and improving health</li>
<li>To develop, maintain, and renew scientific human and physical resources </li>
<li>To expand the knowledge base in medical and associated sciences in order to enhance the Nation's economic well-being </li>
<li>To exemplify and promote the highest level of scientific integrity, public accountability, and social responsibility in the conduct of science</li>
</ul>

							</div>
						</div>
					</div>
				</div>
				
				
				
						</div>
		</div>
		<div id="page4" class="content">
			<div class="zerogrid">
				<div class="col-full">
					<div class="wrap-col">
						<h3>OBJECTIVES</h3>
                        <div class="text1">
								Each organization has its foundations in its objectives that outline its agenda. The objectives of the Global Cancer Foundation are the following:<br /><br />
                                
<ul id="breadcrumbs">
<li>Encouraging close collaboration of multi-specialty physicians and health care professionals will create a system for seamless and coordinated patient-centred care</li>
<li>Supporting cancer research that enable to realize effective treatments for patients not treated by traditional methods</li>
<li>Maintaining contacts with doctors, medical centres, and experts to take forward and realize the most effective treatments for the patients</li>
<li>Forming a bridge for scientific and technical assistance related to the prevention of cancer (prevention)</li>
<li>Gives independent support with or without subsidies from government</li>
<li>Improving Early Detection </li>
<li>Greater awareness of cancers among patients whose lifestyles put them at relatively high risk, could lead to earlier detection and rapid referral. The use of adjunctive screening tools in general practice could assist in achieving this goal.</li>
<li>Reducing delays in access to diagnosis and treatment due limited patient awareness of the symptoms of their cancer leading to delays in visiting their medical practitioner. This can be addressed through better education for patients in recognising early signs, raising public awareness of risk factors and informing patients of opportunities for cancer screening. An established documented referral pathway will reduce delays in access to treatment.</li>
<li>Prevention by lifestyle changes by helping people overcome behaviours that increase the risk of cancers, particularly smoking, heavy drinking, and exposure to the Human Papilloma Virus (HPV). Health professionals should take advantage of any opportunities for counselling patients who smoke, chew betel or tobacco, and/or are believed to drink heavily. They should offer help with overcoming addiction, including referral to appropriate support services. People should also be made aware of the increasing incidence of cancers related to the HPV Infection. The Cancer Screening Accreditation Scheme is a team approach that when implemented successfully should ensure opportunistic screening, earlier detection, referral and a reduction in mortality rates.</li>
<li>Encouraging collaboration, knowledge-sharing, and partnership and developing evidence-based solutions to address both the common and unique problems survivors are facing around the world.</li>
</ul>

							</div>
					</div>
				</div>
</div>
		</div>
        
        <div id="page6" class="content">
			<div class="zerogrid">
				<div class="col-full">
					<div class="wrap-col">
						<h3>MEMBERSHIP</h3><br /><br /><br /><br />
                        <div class="text1">
								The Global Cancer Foundation offersmembership which includes every oncology specialty and treatment professional, creating oncology's most robust and diverse professional organization.<br />
Global Cancer Foundation offers a variety of membership categories designed to fit your career stage and specific needs. <br /><br /><ul id="breadcrumbs">
<span class="text2">Full Member:</span><br />Available to experienced, licensed physicians or other health professionals at the doctoral level of any nation who devote a majority of their professional activity to cancer patient care and/or research or education in the biology, diagnosis, prevention, or treatment of human cancer.<br />
<span class="text2">Annual Dues:</span> $400 or INR 30000 <br /><br />

<span class="text2">Member in Training:</span><br /> Available to physicians and other health professionals at the doctoral level who are participating in a subspecialty training program in oncology or another field that would lead to eligibility for Full or Allied Physician/Doctoral Scientist membership. <br />

<span class="text2">Annual Dues:</span> $ 150 or INR 10500<br /><br />

<span class="text2">Allied Physician/Doctoral Scientist:</span> <br />Available to physicians and other health professionals at the doctoral level (e.g., epidemiologists, biostatisticians, public health specialists, nurses, other scientists) or individuals with equivalent academic ranks who are not eligible for Full membership and who have a predominant interest in the biology, diagnosis, prevention, or treatment of human cancer.<br />

<span class="text2">Annual Dues:</span> $200 or INR 14000<br /><br />

<span class="text2">Affiliated Health Professional:</span><br /> Available to affiliated health professionals in oncology, including oncology nurses, physician assistants, and other health specialists, who are not eligible for Full membership or Allied Physician/Doctoral Scientist membership and who devote a majority of their professional activity to the care and treatment of patients with cancer. Membership shall be limited to those personnel who function as integral members of a team of oncologists responsible for the care of such patients or who engage in the conduct of clinical trials. Also available to individuals who play leadership roles in a nationally or internationally recognized non-profit or public group that engages in patient advocacy, research, or policy, or provides programs, services, information, and support for people with cancer, including through locally based organizations or groups that impact the national or international dialogue about cancer and survivorship.<br />

<span class="text2">Annual Fee:</span> $100 or INR 7000<br /><br />

<span class="text2">International Corresponding:</span> <br> Available to experienced licensed physicians who are eligible for Full membership but who reside in a developing nation or a nation with a low per capita income, as defined by the World Bank list of economies classification low, lower-middle and upper-middle incomes. Those who reside in eligible countries and who meet the requirement do have the option of applying for Full membership or International Corresponding membership.<br />

<span class="text2">Annual Fee:</span> $50 or INR 3500
</ul>

							</div>
					</div>
				</div>
</div>
		</div>
        
        
		<div id="page5" class="content">
			<div class="zerogrid">
				<div class="col-full">
					<div class="wrap-col">
						<div class="slogan">
							<h3>Get in Touch</h3>
							
						</div>
					</div>
				</div>
				<div class="clear"></div>
				<div class="map">
					<div class="col-1-4">
						
							
								<div class="text2">
								GLOBAL CANCER FOUNDATION<br>
									AARUSH, H.No. 366, <br>
									11th Cross, 4th Main, 2nd Block,<br>
                                    Behind B.D.A. Shopping Complex,<br>
                                    R.T. Nagar, Bengaluru – 560 032<br>
                                    Karnataka INDIA.
									<br>
									<span>T:</span> 91 80 6533 5515 / 16 / 17<br>
									E: <a href="mailto:info@globalcancerfoundation.in" class="link-1">info@globalcancerfoundation.in</a>
									
								</div>
						
					
					</div>
					<!--<div class="col-1-4">
						<div class="wrap-col">
							<div class="text1">&nbsp;</div>
							<figure class="">
								<iframe src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Shopping+Complex,+R.T.+Nagar,+Bengaluru+%E2%80%93+560+032&amp;aq=&amp;sll=12.988598,77.600006&amp;sspn=0.222134,0.264702&amp;ie=UTF8&amp;hq=shopping+complex&amp;hnear=RT+Nagar,+Bangalore,+Bangalore+Urban,+Karnataka&amp;t=m&amp;fll=13.024712,77.593431&amp;fspn=0.027763,0.033088&amp;st=103241701817924407489&amp;rq=1&amp;ev=zo&amp;split=1&amp;z=15&amp;output=embed"></iframe>
							</figure>
						</div>
					</div>-->
					<!--<div class="col-2-4">
						<div class="wrap-col">
							<div class="text1">Ask a Question</div>
							<form id="frmEnquiry" action="fommail.asp" method="post" name="frmEnquiry">
<ul class="formList">
<li>
<input type="text" onfocus="if (this.value == 'Name:') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Name:';}" value="Name:" size="32" name="txtName">
</li>
<li>
<input type="text" onfocus="if (this.value == 'Email:') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Email:';}" value="Email:" size="32" name="txtEmail">
</li>

<li>
<textarea onblur="if (this.value == '') {this.value = 'Message:';}" value="Message:" onfocus="if (this.value == 'Message:') {this.value = '';}" name="txtEnquiry">Message:</textarea>
</li>
<li>
<input class="submitbutton" type="submit" value=" " onclick="return CheckForm();">
</li>
</ul>
</form>
						</div>
					</div>-->
					<div class="clear"></div>
				</div>
			</div>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="zerogrid">
				<div class="col-full">
					<div class="wrap-col">
						<div class="copy">
							<div class="footer_maintext">
                            Copyright © 2014 Global Cancer Foundation. All Rights Reserved.<br />
                            Designed & Developed by
                            <a target="_blank" href="http://mokshamedia.co.in/" style="color:none;">
                            moksha
                            <span>media</span>
                            </a>
                            </div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</footer>
        
   <script language="javascript" type="text/javascript">

	function CheckForm() {
			var frm = document.getElementById("frmEnquiry");
		var msg;
		msg = "";
		Trim(frm.txtName);
		if (frm.txtName.value == "" || frm.txtName.value == "Name:") {
			msg = "Enter Name \n";
		}
		Trim(frm.txtEmail);
		if (frm.txtEmail.value == "" || frm.txtEmail.value == "Email:") {
			msg = msg + "Enter Email Id \n";
		}
		else {
			if (echeck(frm.txtEmail.value) == false) {
				msg = msg + "Invalid Email Id \n";
			}
		}
		if (msg != "") {
			alert(msg);
			return false;
		}

		return true;
	}


	function Trim(text) {
		while (text.value.charAt(0) == ' ')
			text.value = text.value.substring(1, text.value.length);
		while (text.value.charAt(text.value.length - 1) == ' ')
			text.value = text.value.substring(0, text.value.length - 1);
	}


	function echeck(str) {

		var at = "@";
		var dot = ".";
		var lat = str.indexOf(at);
		var lstr = str.length;
		var ldot = str.indexOf(dot);
		if (str.indexOf(at) == -1) {
			return false;
		}

		if (str.indexOf(at) == -1 || str.indexOf(at) == 0 || str.indexOf(at) == lstr) {
			return false;
		}

		if (str.indexOf(dot) == -1 || str.indexOf(dot) == 0 || str.indexOf(dot) == lstr) {
			return false;
		}

		if (str.indexOf(at, (lat + 1)) != -1) {
			return false;
		}

		if (str.substring(lat - 1, lat) == dot || str.substring(lat + 1, lat + 2) == dot) {
			return false;
		}

		if (str.indexOf(dot, (lat + 2)) == -1) {
			return false;
		}

		if (str.indexOf(" ") != -1) {
			return false;
		}

		return true;
	}




</script>
	</body>
</html>