ERROR002=ERROR: Wrong Request Type parameter
ERROR003=ERROR: Invalid or Empty amount Parameter
ERROR005=ERROR: Invalid or Empty Currency Parameter
ERROR006=ERROR: Invalid or Empty ITC Parameter
ERROR008=ERROR: Empty Request Type Parameter
ERROR009=ERROR: Invalid or Empty Return URL Parameter
ERROR022=ERROR: Wrong or Empty Return S2S URL Parameter
ERROR023=ERROR: Wrong or Empty Shopping cart Parameter
ERROR027=ERROR: Invalid or Empty Merchant Code Parameter
ERROR033=ERROR: Wrong or Empty TPSL Txn Id Parameter
ERROR035=ERROR: Wrong or Empty TPSL Txn Date Parameter
ERROR036=ERROR: ERROR: ENCRYPTION ERROR
ERROR037=ERROR: DECRYPTION ERROR
ERROR039=ERROR: WRONG or Empty BANK CODE
ERROR061=ERROR: Checksum Mismatch In Request
ERROR063=ERROR: Tilda(~) not found in end of the "msg" parameter
ERROR064=ERROR: Checksum Mismatch In Response
ERROR065=ERROR: Invalid Or Empty web-service locator
ERROR066=ERROR: Invalid Or Empty TranId/MerchantTxnRef No Required
ERROR067=ERROR: Empty Property Path Parameter
ERROR068=ERROR: PG Response HASH Does not match with Response
ERROR069=ERROR: PG Response Does not have HASH Value
ERROR070=ERROR: PG Response Decryption Fail
ERROR072=ERROR: Invalid or empty Merchant Txn ref No
ERROR073=ERROR: Incorrect token response format