<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="innebasepage.master.vb" Inherits="betatesting.innebasepage" %>

<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
   <title>HHC  Stockist Admin</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="/admin-hhc/assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="/admin-hhc/assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="/admin-hhc/assets/vendor/linearicons/style.css">
	<link rel="stylesheet" href="/admin-hhc/assets/vendor/chartist/css/chartist-custom.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="/admin-hhc/assets/css/main.css">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="/admin-hhc/assets/css/demo.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="/admin-hhc/assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/admin-hhc/assets/img/favicon.png">

    
 <link href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" rel="Stylesheet" type="text/css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>


<style>
tbody {width:100%;}
table {width:100%;}
</style>
</head>
<body >
<form id="form1" runat="server" enctype="multipart/form-data">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
                    </asp:ScriptManager>

    <asp:contentplaceholder id="NavigationPlaceHolder" runat="server"></asp:contentplaceholder>
    <asp:contentplaceholder id="ContentPlaceHolder" runat="server">
                  </asp:contentplaceholder>
    </form>
</body>
</html>

