<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-60" ViewPortY="472" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DOCTORS" ZOrder="9" X="319" Y="-72" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="273" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SPECIALIZATION" ZOrder="43" X="357" Y="354" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:QUALIFICATION" ZOrder="40" X="1003" Y="342" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:DEPARTMENT" ZOrder="61" X="628" Y="2114" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:COUNTRY" ZOrder="82" X="1369" Y="13" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:STATE" ZOrder="60" X="700" Y="619" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="160" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:CITY" ZOrder="74" X="1378" Y="1277" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:BRANCH1" ZOrder="67" X="356" Y="93" Height="54" Width="249" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="262" OldDataTableHeight="126" SplitterPosition="24" />
    <Shape ID="DesignTable:FLOORS" ZOrder="80" X="1370" Y="261" Height="54" Width="280" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:INPATIENTROOMS" ZOrder="79" X="1712" Y="275" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:BLOODGROUP" ZOrder="133" X="1033" Y="536" Height="54" Width="243" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:DISEASES" ZOrder="105" X="1372" Y="463" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:DOCTORDISEASE" ZOrder="103" X="1383" Y="909" Height="54" Width="240" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:EVENTS" ZOrder="78" X="1711" Y="-36" Height="54" Width="299" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="177" OldDataTableHeight="211" SplitterPosition="24" />
    <Shape ID="DesignTable:MON" ZOrder="132" X="2099" Y="311" Height="54" Width="198" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="42" SplitterPosition="24" />
    <Shape ID="DesignTable:BRANCHDISEASE" ZOrder="33" X="1381" Y="1105" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:PATIENTS" ZOrder="57" X="604" Y="485" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="143" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:UPDATETIMESTATUS" ZOrder="134" X="1713" Y="470" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="109" SplitterPosition="24" />
    <Shape ID="DesignTable:DoctorTimings" ZOrder="62" X="-24" Y="1158" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="211" SplitterPosition="24" />
    <Shape ID="DesignTable:BranchSpecialisations" ZOrder="106" X="1364" Y="701" Height="54" Width="299" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:PACKAGES" ZOrder="104" X="1045" Y="1984" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:BranchPackages" ZOrder="131" X="1041" Y="910" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:PackageTimings" ZOrder="34" X="-36" Y="1644" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:PV_APPOINTMENT" ZOrder="38" X="347" Y="1520" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:Vendors" ZOrder="39" X="1046" Y="1106" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:Emergency" ZOrder="102" X="2349" Y="1281" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:News" ZOrder="101" X="1705" Y="694" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="109" SplitterPosition="24" />
    <Shape ID="DesignTable:NL_Subscribers" ZOrder="72" X="1719" Y="952" Height="54" Width="230" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:PackageOrders" ZOrder="130" X="1047" Y="1432" Height="54" Width="242" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="126" SplitterPosition="24" />
    <Shape ID="DesignTable:SpecialisedClinic" ZOrder="129" X="1378" Y="1526" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="160" OldDataTableHeight="126" SplitterPosition="24" />
    <Shape ID="DesignTable:Encyclopedia" ZOrder="109" X="1384" Y="1850" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:SymptomFactorsCategories" ZOrder="125" X="2421" Y="-4" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SymptomFactors" ZOrder="128" X="2436" Y="179" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Symptoms" ZOrder="100" X="2097" Y="423" Height="54" Width="201" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:SymptomDiseases" ZOrder="123" X="2535" Y="395" Height="190" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:SymptomDiseaseFactors" ZOrder="99" X="2096" Y="625" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="109" SplitterPosition="24" />
    <Shape ID="DesignTable:FactorsForSymptoms" ZOrder="93" X="2596" Y="551" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:SymptomsFoctorsAdult" ZOrder="98" X="2091" Y="869" Height="54" Width="274" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:SymptomsFoctorsChild" ZOrder="127" X="2674" Y="762" Height="156" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Podcasts" ZOrder="116" X="1713" Y="1103" Height="54" Width="192" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="160" SplitterPosition="24" />
    <Shape ID="DesignTable:SymptomsMedicalAdvise" ZOrder="126" X="2670" Y="947" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:SymptomRealFactorsCategories" ZOrder="121" X="2780" Y="254" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SymptomCheckerFactors" ZOrder="97" X="2091" Y="1040" Height="54" Width="298" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:SymptomAdultFactors" ZOrder="115" X="2696" Y="1160" Height="105" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:FactorsCauses" ZOrder="120" X="2842" Y="397" Height="105" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:OtherFactors" ZOrder="124" X="2921" Y="542" Height="105" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:PatientReferences" ZOrder="122" X="2771" Y="-25" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PatientRefer" ZOrder="108" X="-20" Y="1939" Height="54" Width="217" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:EmergencyNumbers" ZOrder="119" X="2690" Y="1294" Height="173" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:EmergencyCities" ZOrder="118" X="2416" Y="1163" Height="105" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:BranchCities" ZOrder="117" X="2981" Y="675" Height="105" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:JobCategory" ZOrder="113" X="3092" Y="-20" Height="207" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:USERS" ZOrder="114" X="3097" Y="182" Height="156" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:SKILLS" ZOrder="77" X="2987" Y="1005" Height="190" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:JobLocation" ZOrder="110" X="3252" Y="658" Height="156" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:JobQualification" ZOrder="112" X="3256" Y="830" Height="156" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:JobSkills" ZOrder="111" X="2994" Y="810" Height="156" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:JOBS" ZOrder="31" X="3159" Y="340" Height="54" Width="298" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:HealthyLiving" ZOrder="96" X="1960" Y="1323" Height="54" Width="220" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:DrugInfo" ZOrder="95" X="1712" Y="1328" Height="54" Width="219" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:Procedures" ZOrder="94" X="2039" Y="1553" Height="54" Width="254" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:FirstAID" ZOrder="76" X="3577" Y="1013" Height="190" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:DoctorGeneralTimings" ZOrder="15" X="264" Y="1004" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:ControlPanelIPStats" ZOrder="92" X="31" Y="1716" Height="54" Width="257" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="109" SplitterPosition="24" />
    <Shape ID="DesignTable:JobCatRoles" ZOrder="32" X="3439" Y="307" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="126" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:JobSeekerWorkExperience" ZOrder="107" X="3427" Y="3" Height="54" Width="293" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="143" SplitterPosition="24" />
    <Shape ID="DesignTable:JobSeekers" ZOrder="75" X="3475" Y="558" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:JobApplications" ZOrder="70" X="3255" Y="1007" Height="173" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:SPECIALITIES" ZOrder="68" X="-18" Y="2544" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="100" OldDataTableHeight="96" SplitterPosition="24" />
    <Shape ID="DesignTable:Cities" ZOrder="91" X="339" Y="2204" Height="261" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="58" SplitterPosition="81" />
    <Shape ID="DesignTable:ViewAppointments" ZOrder="56" X="-35" Y="2235" Height="54" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="24" />
    <Shape ID="DesignTable:DOCTORSBYBranch" ZOrder="90" X="-32" Y="2414" Height="52" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:AppointmentCities" ZOrder="83" X="618" Y="2343" Height="54" Width="247" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:DiagnosticReports" ZOrder="29" X="911" Y="2321" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="160" SplitterPosition="24" />
    <Shape ID="DesignTable:PV_Subscriptions" ZOrder="89" X="633" Y="2468" Height="54" Width="241" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:DoctorsTeam" ZOrder="86" X="1398" Y="2065" Height="54" Width="259" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:Doctor_OPDTimings" ZOrder="88" X="1730" Y="1943" Height="54" Width="256" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="24" />
    <Shape ID="DesignTable:TrainingClasses" ZOrder="87" X="2402" Y="678" Height="394" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:DoctorsTeamBySpecialisation" ZOrder="85" X="1710" Y="1544" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="109" SplitterPosition="24" />
    <Shape ID="DesignTable:ESTIMATES" ZOrder="84" X="2081" Y="-24" Height="54" Width="207" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:SecondOpinion" ZOrder="73" X="-9" Y="2770" Height="54" Width="270" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:CITIESBYCOUNTRY" ZOrder="81" X="1749" Y="1760" Height="54" Width="176" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:ASKCARE" ZOrder="3" X="44" Y="1864" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="25" SplitterPosition="254" />
    <Shape ID="DesignTable:ESTIMATES1" ZOrder="36" X="279" Y="2773" Height="54" Width="244" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:Institutes" ZOrder="71" X="1037" Y="1666" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="168" OldDataTableHeight="100" SplitterPosition="24" />
    <Shape ID="DesignTable:getDeptsByBranch" ZOrder="35" X="335" Y="2514" Height="54" Width="273" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:DoctorsSortOrder" ZOrder="58" X="320" Y="15" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:getInstitutesByBranch" ZOrder="69" X="549" Y="2735" Height="54" Width="273" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:media" ZOrder="17" X="630" Y="1134" Height="247" Width="360" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:video" ZOrder="42" X="394" Y="611" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:CORPLOGIN" ZOrder="5" X="-45" Y="-23" Height="54" Width="296" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:CORPORATEBRANCHES" ZOrder="66" X="-23" Y="251" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:Familymembersdetails" ZOrder="52" X="-47" Y="461" Height="54" Width="275" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ENQUIRYCONVERSATION" ZOrder="22" X="700" Y="77" Height="54" Width="298" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:CORPRELATIONSHIP" ZOrder="65" X="-22" Y="174" Height="54" Width="293" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Doctorsvideo" ZOrder="28" X="418" Y="722" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="81" OldDataTableHeight="234" SplitterPosition="24" />
    <Shape ID="DesignTable:PATIENTSTATUS" ZOrder="64" X="685" Y="156" Height="54" Width="244" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="78" SplitterPosition="24" />
    <Shape ID="DesignTable:Previlegecardlogin" ZOrder="46" X="-44" Y="394" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:PrevilegecardFamilymembersdetails" ZOrder="47" X="-26" Y="66" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="159" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Decision" ZOrder="8" X="699" Y="-2" Height="54" Width="194" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Gender" ZOrder="59" X="685" Y="-77" Height="54" Width="187" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:secondopinion" ZOrder="63" X="-2" Y="331" Height="54" Width="230" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:kimsblog" ZOrder="16" X="291" Y="1128" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:DoctorsVideointerview" ZOrder="13" X="619" Y="912" Height="54" Width="277" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:askourexpert" ZOrder="37" X="-9" Y="2030" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Price" ZOrder="45" X="395" Y="234" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:GasteroFamilymembersdetails" ZOrder="53" X="13" Y="551" Height="54" Width="390" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:cardiacpackageFamilymembersdetails" ZOrder="54" X="6" Y="635" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:META" ZOrder="55" X="348" Y="1891" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:ASKCAREribbon" ZOrder="48" X="0" Y="-77" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:ASKCAREmaster" ZOrder="23" X="-50" Y="35" Height="54" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:getdoctorbymedia" ZOrder="41" X="939" Y="149" Height="54" Width="252" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:getdoctorbypatientexperience" ZOrder="51" X="761" Y="321" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:kimsblogevent" ZOrder="12" X="293" Y="1417" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:getmediabyevent" ZOrder="44" X="333" Y="416" Height="54" Width="258" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:get10DeptsSpecialitiesBybranch" ZOrder="50" X="985" Y="53" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:getvideosbyevent" ZOrder="49" X="736" Y="230" Height="54" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:getvideosbyevents" ZOrder="30" X="215" Y="862" Height="54" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ASKCAREdataaxisseo" ZOrder="7" X="421" Y="2007" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="216" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:ASKCAREchild" ZOrder="27" X="749" Y="1837" Height="54" Width="227" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:kimsblogevent1" ZOrder="26" X="2" Y="1528" Height="54" Width="237" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:kimsblogeventshare" ZOrder="21" X="-29" Y="1283" Height="285" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="64" SplitterPosition="25" />
    <Shape ID="DesignTable:slideshareimage" ZOrder="19" X="840" Y="1549" Height="150" Width="290" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:getslidesbyshare" ZOrder="20" X="740" Y="1342" Height="54" Width="241" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:getimages" ZOrder="25" X="565" Y="194" Height="54" Width="205" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:getdoctorbyshare" ZOrder="10" X="275" Y="157" Height="75" Width="247" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:getdoctorbyslideshare" ZOrder="24" X="533" Y="220" Height="54" Width="274" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:getimagesdoctor" ZOrder="11" X="0" Y="-1" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="39" SplitterPosition="24" />
    <Shape ID="DesignTable:APPOINTMENTSdata" ZOrder="18" X="806" Y="1097" Height="54" Width="267" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:APPOINTMENTS99999" ZOrder="14" X="457" Y="1474" Height="248" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ENQUIRYCONVERSATION9" ZOrder="6" X="457" Y="1755" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:kimsrevenue" ZOrder="4" X="779" Y="1816" Height="476" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="25" SplitterPosition="294" />
    <Shape ID="DesignTable:ASKCAREpotential" ZOrder="2" X="399" Y="2162" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:srihamsaASKCARE" ZOrder="1" X="7" Y="742" Height="305" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors />
</DiagramLayout>