<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1864" ViewPortY="-82" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DOCTORS" ZOrder="17" X="319" Y="-72" Height="381" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="273" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SPECIALIZATION" ZOrder="51" X="357" Y="354" Height="305" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="178" SplitterPosition="178" />
    <Shape ID="DesignTable:QUALIFICATION" ZOrder="48" X="1003" Y="342" Height="210" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="75" SplitterPosition="83" />
    <Shape ID="DesignTable:DEPARTMENT" ZOrder="67" X="628" Y="2114" Height="229" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="92" SplitterPosition="102" />
    <Shape ID="DesignTable:COUNTRY" ZOrder="87" X="1083" Y="-47" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:STATE" ZOrder="5" X="1395" Y="-47" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:CITY" ZOrder="80" X="1711" Y="-56" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:BRANCH1" ZOrder="73" X="356" Y="93" Height="267" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="262" OldDataTableHeight="126" SplitterPosition="140" />
    <Shape ID="DesignTable:FLOORS" ZOrder="86" X="1370" Y="261" Height="210" Width="299" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="75" SplitterPosition="83" />
    <Shape ID="DesignTable:INPATIENTROOMS" ZOrder="85" X="1712" Y="275" Height="210" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="75" SplitterPosition="83" />
    <Shape ID="DesignTable:BLOODGROUP" ZOrder="137" X="1033" Y="536" Height="210" Width="262" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="75" SplitterPosition="83" />
    <Shape ID="DesignTable:DISEASES" ZOrder="109" X="1372" Y="463" Height="229" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="92" SplitterPosition="102" />
    <Shape ID="DesignTable:DOCTORDISEASE" ZOrder="107" X="1383" Y="909" Height="191" Width="244" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="75" SplitterPosition="83" />
    <Shape ID="DesignTable:EVENTS" ZOrder="84" X="1696" Y="410" Height="362" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="177" OldDataTableHeight="211" SplitterPosition="235" />
    <Shape ID="DesignTable:MON" ZOrder="136" X="2099" Y="311" Height="96" Width="218" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="42" SplitterPosition="46" />
    <Shape ID="DesignTable:BRANCHDISEASE" ZOrder="41" X="1381" Y="1105" Height="210" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="75" SplitterPosition="83" />
    <Shape ID="DesignTable:PATIENTS" ZOrder="64" X="604" Y="485" Height="381" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="143" OldDataTableHeight="228" SplitterPosition="254" />
    <Shape ID="DesignTable:UPDATETIMESTATUS" ZOrder="138" X="1713" Y="470" Height="191" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="109" SplitterPosition="121" />
    <Shape ID="DesignTable:DoctorTimings" ZOrder="68" X="-24" Y="1158" Height="362" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="211" SplitterPosition="235" />
    <Shape ID="DesignTable:BranchSpecialisations" ZOrder="110" X="1364" Y="701" Height="210" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="75" SplitterPosition="83" />
    <Shape ID="DesignTable:PACKAGES" ZOrder="108" X="1045" Y="1984" Height="324" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="177" SplitterPosition="197" />
    <Shape ID="DesignTable:BranchPackages" ZOrder="135" X="1041" Y="910" Height="210" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="75" SplitterPosition="83" />
    <Shape ID="DesignTable:PackageTimings" ZOrder="42" X="-36" Y="1644" Height="324" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="177" SplitterPosition="197" />
    <Shape ID="DesignTable:PV_APPOINTMENT" ZOrder="46" X="347" Y="1520" Height="381" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="228" SplitterPosition="254" />
    <Shape ID="DesignTable:Vendors" ZOrder="47" X="1046" Y="1106" Height="381" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="228" SplitterPosition="254" />
    <Shape ID="DesignTable:Emergency" ZOrder="106" X="2349" Y="1281" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:News" ZOrder="105" X="1705" Y="694" Height="248" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="109" SplitterPosition="121" />
    <Shape ID="DesignTable:NL_Subscribers" ZOrder="78" X="1719" Y="952" Height="191" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="75" SplitterPosition="83" />
    <Shape ID="DesignTable:PackageOrders" ZOrder="134" X="1047" Y="1432" Height="229" Width="252" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="126" SplitterPosition="140" />
    <Shape ID="DesignTable:SpecialisedClinic" ZOrder="133" X="1378" Y="1526" Height="267" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="160" OldDataTableHeight="126" SplitterPosition="140" />
    <Shape ID="DesignTable:Encyclopedia" ZOrder="113" X="1384" Y="1850" Height="210" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="75" SplitterPosition="83" />
    <Shape ID="DesignTable:SymptomFactorsCategories" ZOrder="129" X="2421" Y="-4" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SymptomFactors" ZOrder="132" X="2436" Y="179" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Symptoms" ZOrder="104" X="2097" Y="423" Height="210" Width="223" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="75" SplitterPosition="83" />
    <Shape ID="DesignTable:SymptomDiseases" ZOrder="127" X="2535" Y="395" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SymptomDiseaseFactors" ZOrder="103" X="2096" Y="625" Height="248" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="109" SplitterPosition="121" />
    <Shape ID="DesignTable:FactorsForSymptoms" ZOrder="97" X="2596" Y="551" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SymptomsFoctorsAdult" ZOrder="102" X="2091" Y="869" Height="172" Width="281" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="75" SplitterPosition="83" />
    <Shape ID="DesignTable:SymptomsFoctorsChild" ZOrder="131" X="2674" Y="762" Height="172" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Podcasts" ZOrder="120" X="1713" Y="1103" Height="229" Width="195" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="160" SplitterPosition="178" />
    <Shape ID="DesignTable:SymptomsMedicalAdvise" ZOrder="130" X="2670" Y="947" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SymptomRealFactorsCategories" ZOrder="125" X="2780" Y="254" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SymptomCheckerFactors" ZOrder="101" X="2091" Y="1040" Height="229" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="92" SplitterPosition="102" />
    <Shape ID="DesignTable:SymptomAdultFactors" ZOrder="119" X="2696" Y="1160" Height="115" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FactorsCauses" ZOrder="124" X="2842" Y="397" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OtherFactors" ZOrder="128" X="2921" Y="542" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PatientReferences" ZOrder="126" X="2771" Y="-25" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PatientRefer" ZOrder="112" X="-20" Y="1939" Height="324" Width="236" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="254" />
    <Shape ID="DesignTable:EmergencyNumbers" ZOrder="123" X="2690" Y="1294" Height="191" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EmergencyCities" ZOrder="122" X="2416" Y="1163" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BranchCities" ZOrder="121" X="2981" Y="675" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:JobCategory" ZOrder="117" X="3092" Y="-20" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:USERS" ZOrder="118" X="3097" Y="182" Height="172" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SKILLS" ZOrder="83" X="2987" Y="1005" Height="210" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:JobLocation" ZOrder="114" X="3252" Y="658" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:JobQualification" ZOrder="116" X="3256" Y="830" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:JobSkills" ZOrder="115" X="2994" Y="810" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:JOBS" ZOrder="39" X="3159" Y="340" Height="324" Width="298" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="197" SplitterPosition="197" />
    <Shape ID="DesignTable:HealthyLiving" ZOrder="100" X="1960" Y="1323" Height="210" Width="231" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="75" SplitterPosition="83" />
    <Shape ID="DesignTable:DrugInfo" ZOrder="99" X="1712" Y="1328" Height="210" Width="233" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="75" SplitterPosition="83" />
    <Shape ID="DesignTable:Procedures" ZOrder="98" X="2039" Y="1553" Height="210" Width="275" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="75" SplitterPosition="83" />
    <Shape ID="DesignTable:FirstAID" ZOrder="82" X="3577" Y="1013" Height="210" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DoctorGeneralTimings" ZOrder="23" X="264" Y="1004" Height="362" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="235" SplitterPosition="235" />
    <Shape ID="DesignTable:ControlPanelIPStats" ZOrder="96" X="31" Y="1716" Height="210" Width="271" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="109" SplitterPosition="121" />
    <Shape ID="DesignTable:JobCatRoles" ZOrder="40" X="3439" Y="307" Height="229" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="126" OldDataTableHeight="92" SplitterPosition="102" />
    <Shape ID="DesignTable:JobSeekerWorkExperience" ZOrder="111" X="3427" Y="3" Height="267" Width="299" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="143" SplitterPosition="159" />
    <Shape ID="DesignTable:JobSeekers" ZOrder="81" X="3475" Y="558" Height="381" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:JobApplications" ZOrder="76" X="3255" Y="1007" Height="191" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SPECIALITIES" ZOrder="74" X="-18" Y="2544" Height="172" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="100" OldDataTableHeight="96" SplitterPosition="83" />
    <Shape ID="DesignTable:Cities" ZOrder="4" X="2020" Y="-56" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="58" SplitterPosition="64" />
    <Shape ID="DesignTable:ViewAppointments" ZOrder="63" X="-35" Y="2235" Height="172" Width="272" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="121" />
    <Shape ID="DesignTable:DOCTORSBYBranch" ZOrder="95" X="-32" Y="2414" Height="115" Width="258" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="64" />
    <Shape ID="DesignTable:AppointmentCities" ZOrder="88" X="618" Y="2343" Height="115" Width="254" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="64" />
    <Shape ID="DesignTable:DiagnosticReports" ZOrder="37" X="911" Y="2321" Height="305" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="160" SplitterPosition="178" />
    <Shape ID="DesignTable:PV_Subscriptions" ZOrder="94" X="633" Y="2468" Height="343" Width="244" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="228" SplitterPosition="254" />
    <Shape ID="DesignTable:DoctorsTeam" ZOrder="91" X="1398" Y="2065" Height="172" Width="280" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="92" SplitterPosition="102" />
    <Shape ID="DesignTable:Doctor_OPDTimings" ZOrder="93" X="1730" Y="1943" Height="191" Width="271" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="140" />
    <Shape ID="DesignTable:TrainingClasses" ZOrder="92" X="2402" Y="678" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DoctorsTeamBySpecialisation" ZOrder="90" X="1710" Y="1544" Height="191" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="109" SplitterPosition="121" />
    <Shape ID="DesignTable:ESTIMATES" ZOrder="89" X="2237" Y="177" Height="324" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="254" />
    <Shape ID="DesignTable:SecondOpinion" ZOrder="79" X="-9" Y="2770" Height="362" Width="286" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="228" SplitterPosition="254" />
    <Shape ID="DesignTable:CITIESBYCOUNTRY" ZOrder="3" X="1710" Y="209" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:ASKCARE" ZOrder="11" X="44" Y="1864" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="25" SplitterPosition="254" />
    <Shape ID="DesignTable:ESTIMATES1" ZOrder="44" X="279" Y="2773" Height="343" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="228" SplitterPosition="254" />
    <Shape ID="DesignTable:Institutes" ZOrder="77" X="1037" Y="1666" Height="210" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="168" OldDataTableHeight="100" SplitterPosition="83" />
    <Shape ID="DesignTable:getDeptsByBranch" ZOrder="43" X="335" Y="2514" Height="305" Width="256" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="178" SplitterPosition="178" />
    <Shape ID="DesignTable:DoctorsSortOrder" ZOrder="65" X="320" Y="15" Height="210" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="121" SplitterPosition="121" />
    <Shape ID="DesignTable:getInstitutesByBranch" ZOrder="75" X="549" Y="2735" Height="172" Width="273" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="121" />
    <Shape ID="DesignTable:media" ZOrder="25" X="630" Y="1134" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:video" ZOrder="50" X="394" Y="611" Height="381" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:CORPLOGIN" ZOrder="13" X="-45" Y="-23" Height="267" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="140" />
    <Shape ID="DesignTable:CORPORATEBRANCHES" ZOrder="72" X="-23" Y="251" Height="153" Width="282" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="197" SplitterPosition="83" />
    <Shape ID="DesignTable:Familymembersdetails" ZOrder="59" X="-47" Y="461" Height="381" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:ENQUIRYCONVERSATION" ZOrder="30" X="700" Y="77" Height="381" Width="298" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:CORPRELATIONSHIP" ZOrder="71" X="-22" Y="174" Height="134" Width="265" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="83" />
    <Shape ID="DesignTable:Doctorsvideo" ZOrder="36" X="418" Y="722" Height="324" Width="222" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="81" OldDataTableHeight="234" SplitterPosition="254" />
    <Shape ID="DesignTable:PATIENTSTATUS" ZOrder="70" X="685" Y="156" Height="153" Width="241" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="78" SplitterPosition="83" />
    <Shape ID="DesignTable:Previlegecardlogin" ZOrder="54" X="-44" Y="395" Height="286" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="159" SplitterPosition="159" />
    <Shape ID="DesignTable:PrevilegecardFamilymembersdetails" ZOrder="55" X="-26" Y="66" Height="381" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="159" OldDataTableHeight="83" SplitterPosition="254" />
    <Shape ID="DesignTable:Decision" ZOrder="16" X="699" Y="-2" Height="134" Width="194" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="83" />
    <Shape ID="DesignTable:Gender" ZOrder="66" X="685" Y="-77" Height="134" Width="187" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="178" SplitterPosition="83" />
    <Shape ID="DesignTable:secondopinion" ZOrder="69" X="-2" Y="331" Height="305" Width="230" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:kimsblog" ZOrder="24" X="291" Y="1128" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:DoctorsVideointerview" ZOrder="21" X="619" Y="912" Height="362" Width="277" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:askourexpert" ZOrder="45" X="-9" Y="2030" Height="381" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:Price" ZOrder="53" X="395" Y="234" Height="210" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="45" SplitterPosition="121" />
    <Shape ID="DesignTable:GasteroFamilymembersdetails" ZOrder="60" X="13" Y="551" Height="381" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:cardiacpackageFamilymembersdetails" ZOrder="61" X="6" Y="635" Height="381" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:META" ZOrder="62" X="348" Y="1891" Height="229" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="140" SplitterPosition="140" />
    <Shape ID="DesignTable:ASKCAREribbon" ZOrder="56" X="0" Y="-77" Height="324" Width="238" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="83" SplitterPosition="254" />
    <Shape ID="DesignTable:ASKCAREmaster" ZOrder="31" X="-50" Y="35" Height="324" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:getdoctorbymedia" ZOrder="49" X="939" Y="149" Height="305" Width="252" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:getdoctorbypatientexperience" ZOrder="58" X="761" Y="321" Height="305" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:kimsblogevent" ZOrder="20" X="293" Y="1417" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:getmediabyevent" ZOrder="52" X="333" Y="416" Height="305" Width="246" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="159" SplitterPosition="254" />
    <Shape ID="DesignTable:get10DeptsSpecialitiesBybranch" ZOrder="6" X="670" Y="395" Height="229" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="178" />
    <Shape ID="DesignTable:getvideosbyevent" ZOrder="57" X="736" Y="230" Height="305" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:getvideosbyevents" ZOrder="38" X="215" Y="862" Height="305" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:ASKCAREdataaxisseo" ZOrder="15" X="421" Y="2007" Height="381" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="216" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:ASKCAREchild" ZOrder="35" X="749" Y="1837" Height="305" Width="227" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:kimsblogevent1" ZOrder="34" X="2" Y="1528" Height="324" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:kimsblogeventshare" ZOrder="29" X="-29" Y="1283" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="64" SplitterPosition="254" />
    <Shape ID="DesignTable:slideshareimage" ZOrder="27" X="840" Y="1549" Height="381" Width="273" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:getslidesbyshare" ZOrder="28" X="740" Y="1342" Height="305" Width="241" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:getimages" ZOrder="33" X="565" Y="194" Height="305" Width="205" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:getdoctorbyshare" ZOrder="18" X="275" Y="157" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:getdoctorbyslideshare" ZOrder="32" X="533" Y="220" Height="305" Width="274" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:getimagesdoctor" ZOrder="19" X="0" Y="-1" Height="305" Width="243" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="39" SplitterPosition="254" />
    <Shape ID="DesignTable:APPOINTMENTSdata" ZOrder="26" X="806" Y="1097" Height="267" Width="267" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="197" SplitterPosition="197" />
    <Shape ID="DesignTable:APPOINTMENTS99999" ZOrder="22" X="457" Y="1474" Height="248" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ENQUIRYCONVERSATION9" ZOrder="14" X="457" Y="1755" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:kimsrevenue" ZOrder="12" X="779" Y="1816" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="25" SplitterPosition="254" />
    <Shape ID="DesignTable:ASKCAREpotential" ZOrder="10" X="399" Y="2162" Height="362" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:srihamsaASKCARE" ZOrder="9" X="7" Y="742" Height="305" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:srihamsaAPPOINTMENTS" ZOrder="8" X="0" Y="0" Height="305" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ASTROLOGY" ZOrder="7" X="0" Y="0" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:subareaCITY2" ZOrder="1" X="2278" Y="-30" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:subareaCITYbystate" ZOrder="2" X="2138" Y="212" Height="172" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors />
</DiagramLayout>