<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1230" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DoctorMeetings" ZOrder="7" X="131" Y="77" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:DoctorPersonalCourses" ZOrder="25" X="448" Y="81" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="143" OldDataTableHeight="143" SplitterPosition="24" />
    <Shape ID="DesignTable:PATIENTSBYDoctor" ZOrder="24" X="74" Y="177" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="42" SplitterPosition="24" />
    <Shape ID="DesignTable:DoctorsEvents" ZOrder="23" X="449" Y="383" Height="54" Width="223" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="211" SplitterPosition="24" />
    <Shape ID="DesignTable:DoctorsTrainingClasses" ZOrder="22" X="782" Y="351" Height="54" Width="274" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="211" SplitterPosition="24" />
    <Shape ID="DesignTable:DoctorsToDoList" ZOrder="21" X="783" Y="77" Height="258" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:DoctorsGroupByDoctroID" ZOrder="20" X="799" Y="645" Height="156" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:DOCTORSList" ZOrder="19" X="130" Y="687" Height="105" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:DoctorGroup" ZOrder="2" X="59" Y="263" Height="54" Width="269" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:DoctorMessages" ZOrder="17" X="1075" Y="41" Height="207" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:DoctorMsgList" ZOrder="18" X="1092" Y="279" Height="207" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:DoctorMsgSendTo" ZOrder="16" X="1117" Y="515" Height="224" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Doctors_Specialisation" ZOrder="15" X="451" Y="672" Height="105" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Doctors_Branch" ZOrder="14" X="2" Y="550" Height="122" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Doctors_MyCare" ZOrder="13" X="1118" Y="753" Height="139" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Doctors_Downloads" ZOrder="12" X="791" Y="806" Height="139" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Doctors_Documents" ZOrder="11" X="1094" Y="908" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Doctors_Links" ZOrder="8" X="31" Y="799" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Doctors_Photos" ZOrder="10" X="456" Y="824" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:DoctorEmailIds" ZOrder="9" X="456" Y="1153" Height="88" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:TIMEREGION" ZOrder="3" X="249" Y="-21" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="59" SplitterPosition="24" />
    <Shape ID="DesignTable:Doctors_Videos" ZOrder="6" X="87" Y="1124" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DoctorsVideoinsert" ZOrder="1" X="582" Y="1306" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:eventDoctorsVideo9" ZOrder="5" X="983" Y="1433" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:kimsblog" ZOrder="4" X="13" Y="-2" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>