<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:NewsPapers" ZOrder="2" X="19" Y="83" Height="54" Width="325" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="177" OldDataTableHeight="107" SplitterPosition="24" />
    <Shape ID="DesignTable:News_PrintMedia" ZOrder="3" X="357" Y="86" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:newschannels" ZOrder="8" X="719" Y="236" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="216" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:OHPrintMedia-news" ZOrder="6" X="1083" Y="130" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:cardiacpackageFamilymembersdetails1" ZOrder="5" X="1250" Y="256" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:FamilymembersdetailsCardio" ZOrder="21" X="16" Y="362" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="234" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Familymembersdetails9" ZOrder="28" X="844" Y="632" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:GasteroFamilymembersdetails9" ZOrder="27" X="823" Y="698" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:cardiacpackageFamilymembersdetails9" ZOrder="26" X="552" Y="570" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ASKCARE9" ZOrder="18" X="0" Y="0" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:cancersummitASKCARE" ZOrder="24" X="406" Y="1" Height="54" Width="280" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Doctorinterview" ZOrder="17" X="21" Y="256" Height="54" Width="233" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="81" OldDataTableHeight="275" SplitterPosition="24" />
    <Shape ID="DesignTable:video9999" ZOrder="22" X="1312" Y="373" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Doctorsvideosinterviews" ZOrder="4" X="326" Y="70" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:patientsexperiences" ZOrder="7" X="45" Y="194" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:FamilymembersdetailsCardiopaymentgateway" ZOrder="20" X="368" Y="254" Height="54" Width="359" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Familymembersdetailsgastero" ZOrder="9" X="16" Y="439" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Familymembersdetailsgasteropaymentgateway" ZOrder="19" X="371" Y="318" Height="54" Width="360" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:DATE" ZOrder="23" X="905" Y="533" Height="54" Width="176" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:eventDoctorsVideo" ZOrder="16" X="1001" Y="185" Height="54" Width="256" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ASKCAREheal" ZOrder="25" X="1367" Y="45" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FamilymembersdetailsCardiopaymentgatewayall" ZOrder="10" X="26" Y="511" Height="55" Width="363" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="254" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:Familymembersdetailsgasteropaymentgatewayall9" ZOrder="15" X="367" Y="649" Height="54" Width="365" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Familymembersdetailsgasteropaymentgatewayall" ZOrder="13" X="110" Y="686" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:cancerprocedure" ZOrder="14" X="831" Y="358" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PATIENTSTATUSselection" ZOrder="12" X="550" Y="774" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:revenue9" ZOrder="11" X="926" Y="806" Height="210" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignSources:CurrentIdentity" ZOrder="1" X="710" Y="66" Height="182" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors />
</DiagramLayout>